input {
    alioss {
        endpoint => 'your endpoint'
        access_key_id => 'your access_key_id'
        access_key_secret => 'your access_key_secret'
        bucket => 'your bucket'
        interval => 60
        codec => json
    }
}

output {
    stdout {
        codec=>rubydebug
    }
}